.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

.grid {
  height: 600px;
  width: 600px;

  display: grid;
  grid-template-rows: repeat(auto-fill, auto);

  gap: 0px;
  background-color: rgba(0, 0, 0, .2);
}

.gridRow {
  width: 100%;
  height: 100%;

  width: 600px;

  display: flex;
  flex-direction: row;
  justify-content: space-evenly;

  gap: 0px;
}

.gridElement {
  height: 100%;
  width: 100%;

  background-color: black;
  border: 1px solid black;

  animation: loadIn .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

.gridWalkable {
  height: 100%;
  width: 100%;

  background-color: white;
  border: 1px solid rgba(175, 194, 197, 0.8);
}

.coloured {
  background-color: #fffe6a;
  border: 1px solid rgba(175, 194, 197, 0.8);

  width: 100%;
  height: 100%;
}

.startNode {
  background-color: rgb(83, 173, 209);
  border: 1px solid rgba(175, 194, 197, 0.8);

  width: 100%;
  height: 100%;

  animation: loadIn .5s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes loadIn {
  0% {
    transform: scale3d(0, 0, 0);
  }

  100% {
    transform: scale3d(1, 1, 1);
  }
}

.bodyFit {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-evenly;
}

.inputFields h3 { 
  opacity: .6;
  text-transform: uppercase;

  color: rgba(175, 194, 197, 0.8);

  font-size: 1rem;
  margin: 0;
}

.inputFields input {
  padding: .8rem 1rem;

  border: 2px solid rgba(175, 194, 197, 0.8);
  border-radius: 5px;
  color: rgba(175, 194, 197, 1);
  font-weight: 600;

  opacity: 1;
}

.inputFields button {

}